apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: test-pipeline
spec:
  rules:
  - host: hello.sysadm.kz
    http:
      paths:
        - backend:
            serviceName: test-pipeline
            servicePort: 80
